@inproceedings{Manku2007,
address = {New York, New York, USA},
annote = {- cited by \~{}300},
author = {Manku, Gurmeet Singh and Jain, Arvind and {Das Sarma}, Anish},
booktitle = {Proceedings of the 16th international conference on World Wide Web - WWW '07},
doi = {10.1145/1242572.1242592},
file = {:Users/mbarnes1/Documents/trafficjam/trafficjam\_papers/authoridentification/Manku2007.pdf:pdf;:Users/mbarnes1/Library/Application Support/Mendeley Desktop/Downloaded/Manku, Jain, Das Sarma - 2007 - Detecting near-duplicates for web crawling.pdf:pdf},
isbn = {9781595936547},
month = may,
pages = {141},
publisher = {ACM Press},
title = {{Detecting near-duplicates for web crawling}},
url = {http://dl.acm.org/citation.cfm?id=1242572.1242592},
year = {2007}
}
@book{Aggarwal2012,
address = {Boston, MA},
annote = {Cited by 31
        
How to represent frequencies? Try TF-IDF (Term Frequency Inverse Document Freqency)
                  
Dimensionality Reduction:
        Feature selection (frequency based, something like TF-IDF)
        
Latent Semantic Indexing (LSI) to reduce to \~{}400 dimensions. Faster than PCA, approximates covariance matrix C
A is nxd matrix (ads x ngrams). C\~{}A'A.
SVD decomposition of C and only use eigenvectors with largest eigenvalues (i.e. largest variances)
        
Pre-clustering (concept decomposition). Centers of clusters form almost orthonormal basis vectors
        
Non-negative Matrix Factorization (NMF) decompose A using a non-linear optimization. Document AND word clusters.
      },
author = {Aggarwal, Charu C and Zhai, Chengxiang},
doi = {10.1007/978-1-4614-3223-4},
editor = {Aggarwal, Charu C. and Zhai, ChengXiang},
file = {:Users/mbarnes1/Documents/trafficjam/trafficjam\_papers/authoridentification/Aggarwall2012.pdf:pdf},
isbn = {978-1-4614-3222-7},
keywords = {text clustering},
pages = {77--128},
publisher = {Springer US},
title = {{A Survey of Text Clustering Algorithms}},
url = {http://link.springer.com/10.1007/978-1-4614-3223-4},
year = {2012}
}
@article{Cilibrasi2005,
abstract = {We present a new method for clustering based on compression. The method does not use subject-specific features or background knowledge, and works as follows: First, we determine a parameter-free, universal, similarity distance, the normalized compression distance or NCD, computed from the lengths of compressed data files (singly and in pairwise concatenation). Second, we apply a hierarchical clustering method. The NCD is not restricted to a specific application area, and works across application area boundaries. A theoretical precursor, the normalized information distance, co-developed by one of the authors, is provably optimal. However, the optimality comes at the price of using the noncomputable notion of Kolmogorov complexity. We propose axioms to capture the real-world setting, and show that the NCD approximates optimality. To extract a hierarchy of clusters from the distance matrix, we determine a dendrogram (ternary tree) by a new quartet method and a fast heuristic to implement it. The method is implemented and available as public software, and is robust under choice of different compressors. To substantiate our claims of universality and robustness, we report evidence of successful application in areas as diverse as genomics, virology, languages, literature, music, handwritten digits, astronomy, and combinations of objects from completely different domains, using statistical, dictionary, and block sorting compressors. In genomics, we presented new evidence for major questions in Mammalian evolution, based on whole-mitochondrial genomic analysis: the Eutherian orders and the Marsupionta hypothesis against the Theria hypothesis.},
annote = {Cited by >750
Cited in Stamatatos's survey
        
Author clustering: 4 authors, several long essays. Much easier than trafficjam},
author = {Cilibrasi, R. and Vitanyi, P.M.B.},
doi = {10.1109/TIT.2005.844059},
file = {:Users/mbarnes1/Documents/trafficjam/trafficjam\_papers/authoridentification/ClusteringByCompression.pdf:pdf},
issn = {0018-9448},
journal = {IEEE Transactions on Information Theory},
month = apr,
number = {4},
pages = {1523--1545},
shorttitle = {Information Theory, IEEE Transactions on},
title = {{Clustering by Compression}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1412045},
volume = {51},
year = {2005}
}
@article{Mikolov2013,
archivePrefix = {arXiv},
arxivId = {arXiv:1301.3781v3},
author = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
eprint = {arXiv:1301.3781v3},
file = {:Users/mbarnes1/Library/Application Support/Mendeley Desktop/Downloaded/Mikolov et al. - Unknown - Vector Space.pdf:pdf},
journal = {arXiv preprint arXiv:1301.3781},
pages = {1--12},
title = {{Efficient Estimation of Word Representations in Vector Space}},
url = {http://arxiv.org/abs/1301.3781},
year = {2013}
}
@article{Stamatatos2009,
annote = {Cited by 265
        
Key questions relating to trafficjam:
- What kind of features? Most likely character of word grams to deal with noise
- How many features? Most frequent? PCA reduction? Many options in paper
- Profile-based, instance-based, or hybrid approach?
- If instance (probably), how long to make training text lengths? Should all be similar
- How to deal with unsupervised case?
- class imbalance (uneven distribution of authors in training corpus)
        
Look into these:
• Plagiarism detection (i.e., finding similarities between two texts) (Meyer zu Eissen, Stein,\&Kulig, 2007; Stein\&Meyerzu Eissen, 2007).
• Author profiling or characterization (i.e., extracting informa- tion about the age, education, sex, etc., of the author of a given
text) (Koppel, Argamon, \& Shimoni, 2002).},
author = {Stamatatos, Efstathios},
doi = {10.1002/asi},
file = {:Users/mbarnes1/Library/Application Support/Mendeley Desktop/Downloaded/Stamatatos - 2009 - A Survey of Modern Authorship Attribution Methods.pdf:pdf},
number = {3},
pages = {538--556},
title = {{A Survey of Modern Authorship Attribution Methods}},
volume = {60},
year = {2009}
}
