\documentclass[11pt]{amsart}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{float}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

\title{Author Clustering in Escort Ads}
\author{Matt Barnes, Dong Zhou, Nick Gisolfi, Ilya Shimchik}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
%\section{}
%\subsection{}
The advent of advertisements for escorts online has proliferated a supply of easily accessible prostitution within the United States and other developed countries. The Auton Lab at CMU recently received funding to quantify and discern human sex trafficking cases from `garden variety' prostitution in advertising networks. We have scraped websites to build a database of tens of millions of ads including text, pictures, geographic locations, phone numbers, price, and other meta data.

A multi-pronged approach is required to discern useful patterns from such a massive network. Detecting trafficking from a single ad is extremely difficult. More likely, a tripartite graph of ads, users, and groups will enable useful machine learning analysis.

As a first step to this process, we propose an unsupervised learning algorithm to cluster ads by author and/or group. This area of research offers several novel publishable directions. First, traditional author identification typically deals with the supervised case \cite{Stamatatos2009}. Not only do we have limited ground truth data, but the author set is open (i.e. the number of authors is unknown). Thus, the use of text-clustering algorithms will have to be adapted to discern authorship \cite{Aggarwal2012}. To our knowledge, only one paper has been published demonstrating unsupervised author identification -- though not as a primary focus and only with trivial examples \cite{Cilibrasi2005}.

Second, our data is noisier than anything we have seen in the author identification literature. Typically, online feeds such as Twitter are challenging due to the short document length (less than 140 characters), a large author set, and unconventional spellings. Escort ads are not only short, but utilize an extremely unconventional `dialect' of English. For example, a typical ad below demonstrates nonstandard abbreviations, capitalizations, substitutions, and symbols. These could be utilized as highly discriminative author features.
% put some ad here
\begin{figure}[H]
\centering
        \includegraphics[totalheight=2.5cm]{screenshot.jpg}
\end{figure}
We will begin by using character n-grams features, which are robust to noise and fortunately simpler to implement than more complex natural language processing tools \cite{Stamatatos2009}. We may have to consider dimensional reduction techniques such as Latent Semantic Indexing.

Other interesting approaches to unsupervised author identification could involve clustering using vectorized words, such as those recently demonstrated by Google in the word2vec project \cite{Mikolov2013}. This enters the realm of discerning content from style, which would allow broader generalization of this project to multi-topic documents. Though likely outside the scope of this project, opportunities also exist for feature extraction from images.

\bibliography{bibfile.bib}{}
\bibliographystyle{plain}

\end{document}  